Begin Object Class=/Script/IKRig.IKRetargeter Name="RTG_Ybot_to_NPC" ExportPath="/Script/IKRig.IKRetargeter'/Game/Characters/FabCharacter/NPC/RTG_Ybot_to_NPC.RTG_Ybot_to_NPC'"
   Begin Object Class=/Script/IKRig.RetargetChainSettings Name="RetargetChainSettings_9" ExportPath="/Script/IKRig.RetargetChainSettings'/Game/Characters/FabCharacter/NPC/RTG_Ybot_to_NPC.RTG_Ybot_to_NPC:RetargetChainSettings_9'"
   End Object
   Begin Object Class=/Script/IKRig.RetargetChainSettings Name="RetargetChainSettings_8" ExportPath="/Script/IKRig.RetargetChainSettings'/Game/Characters/FabCharacter/NPC/RTG_Ybot_to_NPC.RTG_Ybot_to_NPC:RetargetChainSettings_8'"
   End Object
   Begin Object Class=/Script/IKRig.RetargetChainSettings Name="RetargetChainSettings_7" ExportPath="/Script/IKRig.RetargetChainSettings'/Game/Characters/FabCharacter/NPC/RTG_Ybot_to_NPC.RTG_Ybot_to_NPC:RetargetChainSettings_7'"
   End Object
   Begin Object Class=/Script/IKRig.RetargetChainSettings Name="RetargetChainSettings_6" ExportPath="/Script/IKRig.RetargetChainSettings'/Game/Characters/FabCharacter/NPC/RTG_Ybot_to_NPC.RTG_Ybot_to_NPC:RetargetChainSettings_6'"
   End Object
   Begin Object Class=/Script/IKRig.RetargetChainSettings Name="RetargetChainSettings_5" ExportPath="/Script/IKRig.RetargetChainSettings'/Game/Characters/FabCharacter/NPC/RTG_Ybot_to_NPC.RTG_Ybot_to_NPC:RetargetChainSettings_5'"
   End Object
   Begin Object Class=/Script/IKRig.RetargetChainSettings Name="RetargetChainSettings_4" ExportPath="/Script/IKRig.RetargetChainSettings'/Game/Characters/FabCharacter/NPC/RTG_Ybot_to_NPC.RTG_Ybot_to_NPC:RetargetChainSettings_4'"
   End Object
   Begin Object Class=/Script/IKRig.RetargetChainSettings Name="RetargetChainSettings_3" ExportPath="/Script/IKRig.RetargetChainSettings'/Game/Characters/FabCharacter/NPC/RTG_Ybot_to_NPC.RTG_Ybot_to_NPC:RetargetChainSettings_3'"
   End Object
   Begin Object Class=/Script/IKRig.RetargetChainSettings Name="RetargetChainSettings_2" ExportPath="/Script/IKRig.RetargetChainSettings'/Game/Characters/FabCharacter/NPC/RTG_Ybot_to_NPC.RTG_Ybot_to_NPC:RetargetChainSettings_2'"
   End Object
   Begin Object Class=/Script/IKRig.RetargetChainSettings Name="RetargetChainSettings_18" ExportPath="/Script/IKRig.RetargetChainSettings'/Game/Characters/FabCharacter/NPC/RTG_Ybot_to_NPC.RTG_Ybot_to_NPC:RetargetChainSettings_18'"
   End Object
   Begin Object Class=/Script/IKRig.RetargetChainSettings Name="RetargetChainSettings_17" ExportPath="/Script/IKRig.RetargetChainSettings'/Game/Characters/FabCharacter/NPC/RTG_Ybot_to_NPC.RTG_Ybot_to_NPC:RetargetChainSettings_17'"
   End Object
   Begin Object Class=/Script/IKRig.RetargetChainSettings Name="RetargetChainSettings_16" ExportPath="/Script/IKRig.RetargetChainSettings'/Game/Characters/FabCharacter/NPC/RTG_Ybot_to_NPC.RTG_Ybot_to_NPC:RetargetChainSettings_16'"
   End Object
   Begin Object Class=/Script/IKRig.RetargetChainSettings Name="RetargetChainSettings_15" ExportPath="/Script/IKRig.RetargetChainSettings'/Game/Characters/FabCharacter/NPC/RTG_Ybot_to_NPC.RTG_Ybot_to_NPC:RetargetChainSettings_15'"
   End Object
   Begin Object Class=/Script/IKRig.RetargetChainSettings Name="RetargetChainSettings_14" ExportPath="/Script/IKRig.RetargetChainSettings'/Game/Characters/FabCharacter/NPC/RTG_Ybot_to_NPC.RTG_Ybot_to_NPC:RetargetChainSettings_14'"
   End Object
   Begin Object Class=/Script/IKRig.RetargetChainSettings Name="RetargetChainSettings_13" ExportPath="/Script/IKRig.RetargetChainSettings'/Game/Characters/FabCharacter/NPC/RTG_Ybot_to_NPC.RTG_Ybot_to_NPC:RetargetChainSettings_13'"
   End Object
   Begin Object Class=/Script/IKRig.RetargetChainSettings Name="RetargetChainSettings_12" ExportPath="/Script/IKRig.RetargetChainSettings'/Game/Characters/FabCharacter/NPC/RTG_Ybot_to_NPC.RTG_Ybot_to_NPC:RetargetChainSettings_12'"
   End Object
   Begin Object Class=/Script/IKRig.RetargetChainSettings Name="RetargetChainSettings_11" ExportPath="/Script/IKRig.RetargetChainSettings'/Game/Characters/FabCharacter/NPC/RTG_Ybot_to_NPC.RTG_Ybot_to_NPC:RetargetChainSettings_11'"
   End Object
   Begin Object Class=/Script/IKRig.RetargetChainSettings Name="RetargetChainSettings_10" ExportPath="/Script/IKRig.RetargetChainSettings'/Game/Characters/FabCharacter/NPC/RTG_Ybot_to_NPC.RTG_Ybot_to_NPC:RetargetChainSettings_10'"
   End Object
   Begin Object Class=/Script/IKRig.RetargetChainSettings Name="RetargetChainSettings_1" ExportPath="/Script/IKRig.RetargetChainSettings'/Game/Characters/FabCharacter/NPC/RTG_Ybot_to_NPC.RTG_Ybot_to_NPC:RetargetChainSettings_1'"
   End Object
   Begin Object Class=/Script/IKRig.RetargetChainSettings Name="RetargetChainSettings_0" ExportPath="/Script/IKRig.RetargetChainSettings'/Game/Characters/FabCharacter/NPC/RTG_Ybot_to_NPC.RTG_Ybot_to_NPC:RetargetChainSettings_0'"
   End Object
   Begin Object Class=/Script/IKRig.PinBoneOp Name="PinBoneOp_0" ExportPath="/Script/IKRig.PinBoneOp'/Game/Characters/FabCharacter/NPC/RTG_Ybot_to_NPC.RTG_Ybot_to_NPC:PinBoneOp_0'"
   End Object
   Begin Object Class=/Script/IKRig.RetargetOpStack Name="PostSettings" Archetype="/Script/IKRig.RetargetOpStack'/Script/IKRig.Default__IKRetargeter:PostSettings'" ExportPath="/Script/IKRig.RetargetOpStack'/Game/Characters/FabCharacter/NPC/RTG_Ybot_to_NPC.RTG_Ybot_to_NPC:PostSettings'"
   End Object
   Begin Object Class=/Script/IKRig.IKRetargetGlobalSettings Name="GlobalSettings" Archetype="/Script/IKRig.IKRetargetGlobalSettings'/Script/IKRig.Default__IKRetargeter:GlobalSettings'" ExportPath="/Script/IKRig.IKRetargetGlobalSettings'/Game/Characters/FabCharacter/NPC/RTG_Ybot_to_NPC.RTG_Ybot_to_NPC:GlobalSettings'"
   End Object
   Begin Object Class=/Script/IKRig.RetargetRootSettings Name="RootSettings" Archetype="/Script/IKRig.RetargetRootSettings'/Script/IKRig.Default__IKRetargeter:RootSettings'" ExportPath="/Script/IKRig.RetargetRootSettings'/Game/Characters/FabCharacter/NPC/RTG_Ybot_to_NPC.RTG_Ybot_to_NPC:RootSettings'"
   End Object
   Begin Object Name="RetargetChainSettings_9" ExportPath="/Script/IKRig.RetargetChainSettings'/Game/Characters/FabCharacter/NPC/RTG_Ybot_to_NPC.RTG_Ybot_to_NPC:RetargetChainSettings_9'"
      SourceChain="LeftRing"
      TargetChain="LeftRing"
   End Object
   Begin Object Name="RetargetChainSettings_8" ExportPath="/Script/IKRig.RetargetChainSettings'/Game/Characters/FabCharacter/NPC/RTG_Ybot_to_NPC.RTG_Ybot_to_NPC:RetargetChainSettings_8'"
      SourceChain="LeftMiddle"
      TargetChain="LeftMiddle"
   End Object
   Begin Object Name="RetargetChainSettings_7" ExportPath="/Script/IKRig.RetargetChainSettings'/Game/Characters/FabCharacter/NPC/RTG_Ybot_to_NPC.RTG_Ybot_to_NPC:RetargetChainSettings_7'"
      SourceChain="LeftIndex"
      TargetChain="LeftIndex"
   End Object
   Begin Object Name="RetargetChainSettings_6" ExportPath="/Script/IKRig.RetargetChainSettings'/Game/Characters/FabCharacter/NPC/RTG_Ybot_to_NPC.RTG_Ybot_to_NPC:RetargetChainSettings_6'"
      SourceChain="LeftThumb"
      TargetChain="LeftThumb"
   End Object
   Begin Object Name="RetargetChainSettings_5" ExportPath="/Script/IKRig.RetargetChainSettings'/Game/Characters/FabCharacter/NPC/RTG_Ybot_to_NPC.RTG_Ybot_to_NPC:RetargetChainSettings_5'"
      SourceChain="LeftArm"
      TargetChain="LeftArm"
   End Object
   Begin Object Name="RetargetChainSettings_4" ExportPath="/Script/IKRig.RetargetChainSettings'/Game/Characters/FabCharacter/NPC/RTG_Ybot_to_NPC.RTG_Ybot_to_NPC:RetargetChainSettings_4'"
      SourceChain="LeftClavicle"
      TargetChain="LeftClavicle"
   End Object
   Begin Object Name="RetargetChainSettings_3" ExportPath="/Script/IKRig.RetargetChainSettings'/Game/Characters/FabCharacter/NPC/RTG_Ybot_to_NPC.RTG_Ybot_to_NPC:RetargetChainSettings_3'"
      SourceChain="LeftLeg"
      TargetChain="LeftLeg"
   End Object
   Begin Object Name="RetargetChainSettings_2" ExportPath="/Script/IKRig.RetargetChainSettings'/Game/Characters/FabCharacter/NPC/RTG_Ybot_to_NPC.RTG_Ybot_to_NPC:RetargetChainSettings_2'"
      SourceChain="Head"
      TargetChain="Head"
   End Object
   Begin Object Name="RetargetChainSettings_18" ExportPath="/Script/IKRig.RetargetChainSettings'/Game/Characters/FabCharacter/NPC/RTG_Ybot_to_NPC.RTG_Ybot_to_NPC:RetargetChainSettings_18'"
      SourceChain="RightPinky"
      TargetChain="RightPinky"
   End Object
   Begin Object Name="RetargetChainSettings_17" ExportPath="/Script/IKRig.RetargetChainSettings'/Game/Characters/FabCharacter/NPC/RTG_Ybot_to_NPC.RTG_Ybot_to_NPC:RetargetChainSettings_17'"
      SourceChain="RightRing"
      TargetChain="RightRing"
   End Object
   Begin Object Name="RetargetChainSettings_16" ExportPath="/Script/IKRig.RetargetChainSettings'/Game/Characters/FabCharacter/NPC/RTG_Ybot_to_NPC.RTG_Ybot_to_NPC:RetargetChainSettings_16'"
      SourceChain="RightMiddle"
      TargetChain="RightMiddle"
   End Object
   Begin Object Name="RetargetChainSettings_15" ExportPath="/Script/IKRig.RetargetChainSettings'/Game/Characters/FabCharacter/NPC/RTG_Ybot_to_NPC.RTG_Ybot_to_NPC:RetargetChainSettings_15'"
      SourceChain="RightIndex"
      TargetChain="RightIndex"
   End Object
   Begin Object Name="RetargetChainSettings_14" ExportPath="/Script/IKRig.RetargetChainSettings'/Game/Characters/FabCharacter/NPC/RTG_Ybot_to_NPC.RTG_Ybot_to_NPC:RetargetChainSettings_14'"
      SourceChain="RightThumb"
      TargetChain="RightThumb"
   End Object
   Begin Object Name="RetargetChainSettings_13" ExportPath="/Script/IKRig.RetargetChainSettings'/Game/Characters/FabCharacter/NPC/RTG_Ybot_to_NPC.RTG_Ybot_to_NPC:RetargetChainSettings_13'"
      SourceChain="RightArm"
      TargetChain="RightArm"
   End Object
   Begin Object Name="RetargetChainSettings_12" ExportPath="/Script/IKRig.RetargetChainSettings'/Game/Characters/FabCharacter/NPC/RTG_Ybot_to_NPC.RTG_Ybot_to_NPC:RetargetChainSettings_12'"
      SourceChain="RightClavicle"
      TargetChain="RightClavicle"
   End Object
   Begin Object Name="RetargetChainSettings_11" ExportPath="/Script/IKRig.RetargetChainSettings'/Game/Characters/FabCharacter/NPC/RTG_Ybot_to_NPC.RTG_Ybot_to_NPC:RetargetChainSettings_11'"
      SourceChain="RightLeg"
      TargetChain="RightLeg"
   End Object
   Begin Object Name="RetargetChainSettings_10" ExportPath="/Script/IKRig.RetargetChainSettings'/Game/Characters/FabCharacter/NPC/RTG_Ybot_to_NPC.RTG_Ybot_to_NPC:RetargetChainSettings_10'"
      SourceChain="LeftPinky"
      TargetChain="LeftPinky"
   End Object
   Begin Object Name="RetargetChainSettings_1" ExportPath="/Script/IKRig.RetargetChainSettings'/Game/Characters/FabCharacter/NPC/RTG_Ybot_to_NPC.RTG_Ybot_to_NPC:RetargetChainSettings_1'"
      SourceChain="Neck"
      TargetChain="Neck"
   End Object
   Begin Object Name="RetargetChainSettings_0" ExportPath="/Script/IKRig.RetargetChainSettings'/Game/Characters/FabCharacter/NPC/RTG_Ybot_to_NPC.RTG_Ybot_to_NPC:RetargetChainSettings_0'"
      SourceChain="Spine"
      TargetChain="Spine"
   End Object
   Begin Object Name="PinBoneOp_0" ExportPath="/Script/IKRig.PinBoneOp'/Game/Characters/FabCharacter/NPC/RTG_Ybot_to_NPC.RTG_Ybot_to_NPC:PinBoneOp_0'"
      bMaintainOffset=False
   End Object
   Begin Object Name="PostSettings" ExportPath="/Script/IKRig.RetargetOpStack'/Game/Characters/FabCharacter/NPC/RTG_Ybot_to_NPC.RTG_Ybot_to_NPC:PostSettings'"
      RetargetOps(0)="/Script/IKRig.PinBoneOp'RTG_Ybot_to_NPC:PinBoneOp_0'"
   End Object
   Begin Object Name="GlobalSettings" ExportPath="/Script/IKRig.IKRetargetGlobalSettings'/Game/Characters/FabCharacter/NPC/RTG_Ybot_to_NPC.RTG_Ybot_to_NPC:GlobalSettings'"
      Settings=(bEnableIK=False)
   End Object
   Begin Object Name="RootSettings" ExportPath="/Script/IKRig.RetargetRootSettings'/Game/Characters/FabCharacter/NPC/RTG_Ybot_to_NPC.RTG_Ybot_to_NPC:RootSettings'"
   End Object
   SourceIKRigAsset="/Game/Characters/Mixamo/Ybot/IK_AutoGeneratedSource.IK_AutoGeneratedSource"
   SourcePreviewMesh="/Game/Characters/Mixamo/Ybot/Y_Bot.Y_Bot"
   TargetIKRigAsset="/Game/Characters/FabCharacter/NPC/IK_NPC.IK_NPC"
   TargetPreviewMesh="/Game/Characters/FabCharacter/NPC/NPC.NPC"
   ChainSettings(0)="/Script/IKRig.RetargetChainSettings'RetargetChainSettings_0'"
   ChainSettings(1)="/Script/IKRig.RetargetChainSettings'RetargetChainSettings_1'"
   ChainSettings(2)="/Script/IKRig.RetargetChainSettings'RetargetChainSettings_2'"
   ChainSettings(3)="/Script/IKRig.RetargetChainSettings'RetargetChainSettings_4'"
   ChainSettings(4)="/Script/IKRig.RetargetChainSettings'RetargetChainSettings_5'"
   ChainSettings(5)="/Script/IKRig.RetargetChainSettings'RetargetChainSettings_6'"
   ChainSettings(6)="/Script/IKRig.RetargetChainSettings'RetargetChainSettings_7'"
   ChainSettings(7)="/Script/IKRig.RetargetChainSettings'RetargetChainSettings_8'"
   ChainSettings(8)="/Script/IKRig.RetargetChainSettings'RetargetChainSettings_9'"
   ChainSettings(9)="/Script/IKRig.RetargetChainSettings'RetargetChainSettings_10'"
   ChainSettings(10)="/Script/IKRig.RetargetChainSettings'RetargetChainSettings_12'"
   ChainSettings(11)="/Script/IKRig.RetargetChainSettings'RetargetChainSettings_13'"
   ChainSettings(12)="/Script/IKRig.RetargetChainSettings'RetargetChainSettings_14'"
   ChainSettings(13)="/Script/IKRig.RetargetChainSettings'RetargetChainSettings_15'"
   ChainSettings(14)="/Script/IKRig.RetargetChainSettings'RetargetChainSettings_16'"
   ChainSettings(15)="/Script/IKRig.RetargetChainSettings'RetargetChainSettings_17'"
   ChainSettings(16)="/Script/IKRig.RetargetChainSettings'RetargetChainSettings_18'"
   ChainSettings(17)="/Script/IKRig.RetargetChainSettings'RetargetChainSettings_3'"
   ChainSettings(18)="/Script/IKRig.RetargetChainSettings'RetargetChainSettings_11'"
   GlobalSettings="GlobalSettings"
   OpStack="PostSettings"
   TargetRetargetPoses=(("Default Pose", (BoneRotationOffsets=(("RightLeg", (X=-0.023537,Y=-0.003083,Z=-0.000000,W=0.999718)),("RightUpLeg", (X=-0.007717,Y=-0.029837,Z=0.000000,W=0.999525)),("LeftLeg", (X=-0.023550,Y=0.003082,Z=0.000000,W=0.999718)),("LeftUpLeg", (X=-0.007710,Y=0.029924,Z=0.000000,W=0.999522)),("RightHandPinky2", (X=0.131356,Y=-0.032263,Z=-0.000000,W=0.990810)),("RightHandPinky1", (X=0.131673,Y=0.184014,Z=0.000001,W=0.974064)),("RightHandRing2", (X=0.186957,Y=-0.042776,Z=0.000000,W=0.981436)),("RightHandRing1", (X=0.105467,Y=0.082882,Z=-0.000000,W=0.990963)),("RightHandMiddle2", (X=0.127995,Y=-0.041836,Z=0.000000,W=0.990892)),("RightHandMiddle1", (X=0.083793,Y=0.010434,Z=-0.000000,W=0.996429)),("RightHandIndex2", (X=0.095080,Y=-0.025101,Z=0.000000,W=0.995153)),("RightHandIndex1", (X=0.139029,Y=-0.044140,Z=0.000000,W=0.989304)),("RightHandThumb2", (X=0.031153,Y=0.252989,Z=-0.000000,W=0.966968)),("RightHandThumb1", (X=0.020754,Y=-0.134740,Z=-0.000000,W=0.990664)),("RightForeArm", (X=-0.054905,Y=-0.219231,Z=0.000000,W=0.974127)),("RightArm", (X=0.496572,Y=0.037927,Z=0.000000,W=0.867166)),("LeftHandPinky2", (X=0.131355,Y=0.032265,Z=0.000000,W=0.990810)),("LeftHandPinky1", (X=0.131677,Y=-0.184016,Z=0.000000,W=0.974063)),("LeftHandRing2", (X=0.186960,Y=0.042777,Z=0.000000,W=0.981436)),("LeftHandRing1", (X=0.105468,Y=-0.082885,Z=-0.000000,W=0.990963)),("LeftHandMiddle2", (X=0.127995,Y=0.041838,Z=-0.000000,W=0.990892)),("LeftHandMiddle1", (X=0.083793,Y=-0.010436,Z=-0.000000,W=0.996429)),("LeftHandIndex2", (X=0.095079,Y=0.025097,Z=-0.000000,W=0.995153)),("LeftHandIndex1", (X=0.139029,Y=0.044140,Z=0.000000,W=0.989304)),("LeftHandThumb2", (X=0.031152,Y=-0.252987,Z=-0.000000,W=0.966968)),("LeftHandThumb1", (X=0.020750,Y=0.134743,Z=-0.000000,W=0.990663)),("LeftForeArm", (X=-0.054907,Y=0.219231,Z=0.000000,W=0.974127)),("LeftArm", (X=0.496511,Y=-0.037943,Z=0.000000,W=0.867201)),("Spine1", (X=-0.032370,Y=0.000009,Z=0.000000,W=0.999476)),("Spine", (X=0.015640,Y=-0.000005,Z=0.000000,W=0.999878)),("Hips", (X=-0.007390,Y=-0.000043,Z=-0.000007,W=0.999973))))))
End Object
