Begin Object Class=/Script/Engine.BlendSpace1D Name="BS_Idle_to_Walk" ExportPath="/Script/Engine.BlendSpace1D'/Game/Characters/FabCharacter/NPC/Animations/BS_Idle_to_Walk.BS_Idle_to_Walk'"
   AnimLength=7.566667
   SampleIndexWithMarkers=1
   SampleData(0)=(Animation="/Script/Engine.AnimSequence'/Game/Characters/FabCharacter/NPC/Animations/MM_Idle.MM_Idle'")
   SampleData(1)=(Animation="/Script/Engine.AnimSequence'/Game/Characters/FabCharacter/NPC/Animations/MM_Walk_Fwd.MM_Walk_Fwd'",SampleValue=(X=150.000000,Y=0.000000,Z=0.000000))
   BlendSpaceData=(Segments=((SampleIndices[0]=0,SampleIndices[1]=1,Vertices[1]=1.000000)))
   BlendParameters(0)=(DisplayName="Speed",Max=150.000000)
   Skeleton="/Script/Engine.Skeleton'/Game/Characters/FabCharacter/NPC/NPC_Skeleton.NPC_Skeleton'"
   PreviewSkeletalMesh="/Game/Characters/FabCharacter/NPC/NPC.NPC"
End Object
